{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Ejecutar JP-LegalBot",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/run_app.ps1"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true
            },
            "problemMatcher": []
        },
        {
            "label": "Ejecutar con Python directo",
            "type": "shell",
            "command": "${env:LOCALAPPDATA}\\Programs\\Python\\Python313\\python.exe",
            "args": ["app.py"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}